<DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Base de conhecimento Pokédex</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <h1>Base de conhecimento Pokédex</h1>
            <div>
                <input type="text" placeholder="Buscar por nome, região ou tipo de Pokémon">
                <button id="botao-busca" onclick= "iniciarBusca()"
                >Buscar</button>
            </div>
        </header>
        <main>

            <section class="card-container">
                <!-- <article class="card">
                <h2>Bulbasaur</h2>
                <p>Planta</p>
                <p>Região Kanto</p>
                <p>Bulbasaur é um Pokémon semente e pode ser visto tirando uma soneca ao sol. A semente de suas costas cresce cada vez mais a medida que absorve os raios  solares.</p> </article> -->
            </section>

        </main>

        <footer class="footer">
            <ul class="footer-links">
                <li>
                    <a href="https://github.com/Sheila-Barbosa">GitHub</a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/sheila-oliveira-barbosa-17151417a/">Linkedin</a>
                </li>
            </ul>
        </footer>
        <script src="script.js"></script>
    </body>

    </html>